"""coursework2updated

Revision ID: c734d2357471
Revises: 92dd674abdc1
Create Date: 2021-01-11 22:00:48.555456

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c734d2357471'
down_revision = '92dd674abdc1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('client', sa.Column('admin', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('client', 'admin')
    # ### end Alembic commands ###
